
======================================================================
PHASE 4 REPORT
======================================================================

1. Implementation Summary
----------------------------------------
Files added:
  - memory/embedding.py: embed_observation() using TF-IDF, fixed vocabulary
Files modified:
  - memory/graph_memory.py: store embedding in each event node
  - memory/retrieval.py: retrieve_similar_events(), retrieve_events() hybrid
  - agent/loop.py: configurable retrieval_mode (graph|embedding|hybrid)
  - evaluation/run.py: eval no_memory, graph, embedding, hybrid
  - requirements.txt: + numpy, scikit-learn
Retrieval methods:
  - Graph: entity-based traversal (Phase 3)
  - Embedding: cosine similarity over TF-IDF vectors
  - Hybrid: union of graph + embedding results

2. Retrieval Behavior
----------------------------------------
Query: "You see a red door"
  - event_2 (score=0.72): You are in a room. You see a red key....
  - event_4 (score=0.72): You are in a room. You see a blue door....
  - event_3 (score=0.61): You are in a room. You see nothing of interes...

Query: "You see a red key"
  - event_2 (score=0.84): You are in a room. You see a red key....
  - event_3 (score=0.70): You are in a room. You see nothing of interes...
  - event_4 (score=0.60): You are in a room. You see a blue door....

Query: "You are carrying a blue key"
  - event_3 (score=0.72): You are in a room. You see nothing of interes...
  - event_2 (score=0.65): You are in a room. You see a red key....
  - event_4 (score=0.65): You are in a room. You see a blue door....


3. Performance
----------------------------------------
no_memory   : 11/100 = 11.0% success, avg steps=75.9, avg(success)=42.8
graph       : 16/100 = 16.0% success, avg steps=74.5, avg(success)=45.4
embedding   : 16/100 = 16.0% success, avg steps=74.7, avg(success)=46.8
hybrid      : 23/100 = 23.0% success, avg steps=72.0, avg(success)=45.0
learnable(1.0,1.0,0.1): 18/100 = 18.0% success, avg steps=73.4, avg(success)=43.4
learnable(1.5,1.0,0.2): 13/100 = 13.0% success, avg steps=75.7, avg(success)=47.0
learnable(1.0,2.0,0.1): 23/100 = 23.0% success, avg steps=72.5, avg(success)=47.3

4. Comparison to Phase 3
----------------------------------------
Hybrid BETTER than graph-only.
Embedding-only BETTER than no-memory.

5. Observations
----------------------------------------
TF-IDF embeddings capture lexical overlap: 'red key' similar to 'red door' (shared 'red').
Graph retrieval uses entity structure; embedding uses word co-occurrence.
Hybrid merges both; may help when one method misses relevant events.
Variance across runs is expected with random exploration.

======================================================================
=== Phase 5 Learnable Retrieval Report ===
======================================================================

Weights: w_graph=1.0, w_embed=1.0, w_recency=0.1
Condition: learnable
Success: 18/100
Success Rate: 18.0%
Avg Steps: 73.4
Avg Steps (success only): 43.4
learnable >= graph: yes
learnable >= hybrid: no

Weights: w_graph=1.5, w_embed=1.0, w_recency=0.2
Condition: learnable
Success: 13/100
Success Rate: 13.0%
Avg Steps: 75.7
Avg Steps (success only): 47.0
learnable >= graph: no
learnable >= hybrid: no

Weights: w_graph=1.0, w_embed=2.0, w_recency=0.1
Condition: learnable
Success: 23/100
Success Rate: 23.0%
Avg Steps: 72.5
Avg Steps (success only): 47.3
learnable >= graph: yes
learnable >= hybrid: yes

======================================================================
=== Phase 6 Learnable Memory Creation Report ===
======================================================================

Objective (optimization): J_learn = mean_reward  [token penalty removed from optimizer]
Efficiency (reporting):   efficiency = reward / (1 + retrieval_tokens)
Episodes per theta: 100

Best theta: theta_store=0.088, theta_entity=0.598, theta_temporal=0.070

Fixed memory baseline (learnable retrieval only):
  Success: 20/100 = 20.0%
  Mean reward (J_learn): 0.2000
  Mean retrieval_tokens: 551.5
  Mean memory_size: 73.4
  Efficiency: 0.000362

Best learnable memory config:
  Success: 25/100 = 25.0%
  Mean reward (J_learn): 0.2500
  Mean retrieval_tokens: 232.6
  Mean memory_size: 6.3
  Efficiency: 0.001070

Comparison: learnable memory vs fixed
  Learnable memory >= fixed (by mean reward).

======================================================================
=== Phase 7 Adaptive Theta (Evolution Strategy) Report ===
======================================================================

Optimization: J_learn = mean_reward  (token penalty NOT in optimizer)
Generations: 12, candidates per gen: 6, episodes per candidate: 40
Total episodes (learnable): 2880

Learned theta: theta_store=0.116, theta_entity=0.000, theta_temporal=0.819

Learning curve (all 12 generations):
   Gen   store entity   temp   reward   tokens    efficiency
  ------------------------------------------------------------
     1   0.884  0.098  0.992   0.3000    523.5      0.000572
     2   0.989  0.000  1.000   0.3500    484.6      0.000721
     3   1.000  0.012  1.000   0.2500    511.9      0.000487
     4   0.890  0.000  0.947   0.2250    531.1      0.000423
     5   0.971  0.000  1.000   0.3750    486.9      0.000769
     6   0.800  0.000  0.943   0.2500    519.8      0.000480
     7   0.664  0.148  1.000   0.2500    518.9      0.000481
     8   0.697  0.107  1.000   0.3250    489.6      0.000662
     9   0.619  0.077  1.000   0.3250    473.2      0.000685
    10   0.332  0.000  0.915   0.2750    477.8      0.000574
    11   0.281  0.000  0.933   0.3000    432.2      0.000692
    12   0.116  0.000  0.819   0.3000    290.6      0.001029

Fixed memory baseline:
  Success: 7 (rate=17.5%)
  Mean reward: 0.1750
  Mean retrieval_tokens: 540.6
  Mean memory_size: 72.1
  Efficiency: 0.000323

Comparison: ES learned theta >= fixed (by mean reward).

======================================================================
=== EXPERIMENT SUMMARY ===
======================================================================
Environment: Key-Door
Method: ES
Best theta: theta_store=0.116, theta_entity=0.000, theta_temporal=0.819
Optimization: J_learn = mean_reward  (token penalty NOT in optimizer)
n_episodes (or equivalent): 2880

Baseline (fixed memory, theta=(1,0,1)):
  Mean reward:           0.1750
  Success rate:          17.50%
  Mean retrieval_tokens: 540.6
  Mean memory_size:      72.1
  Efficiency:            0.000323

Learnable (ES-learned theta):
  Mean reward:           0.3000
  Success rate:          30.00%
  Mean retrieval_tokens: 290.6
  Mean memory_size:      8.2
  Efficiency:            0.001029

Interpretation:
  theta_store < 1 -> event filtering reduces storage. theta_temporal < 1 -> sparse temporal chain.
======================================================================

======================================================================
=== Phase 6 Learnable Memory Creation Report ===
======================================================================

Objective (optimization): J_learn = mean_reward  [token penalty removed from optimizer]
Efficiency (reporting):   efficiency = reward / (1 + retrieval_tokens)
Episodes per theta: 100

Best theta: theta_store=0.265, theta_entity=0.838, theta_temporal=0.769

Fixed memory baseline (learnable retrieval only):
  Success: 65/100 = 65.0%
  Mean reward (J_learn): 0.6500
  Mean retrieval_tokens: 353.8
  Mean memory_size: 48.6
  Efficiency: 0.001832

Best learnable memory config:
  Success: 71/100 = 71.0%
  Mean reward (J_learn): 0.7100
  Mean retrieval_tokens: 228.3
  Mean memory_size: 11.2
  Efficiency: 0.003097

Comparison: learnable memory vs fixed
  Learnable memory >= fixed (by mean reward).

======================================================================
=== Phase 7 Adaptive Theta (Evolution Strategy) Report ===
======================================================================

Optimization: J_learn = mean_reward  (token penalty NOT in optimizer)
Generations: 12, candidates per gen: 6, episodes per candidate: 40
Total episodes (learnable): 2880

Learned theta: theta_store=1.000, theta_entity=0.220, theta_temporal=1.000

Learning curve (all 12 generations):
   Gen   store entity   temp   reward   tokens    efficiency
  ------------------------------------------------------------
     1   0.994  0.000  0.673   0.7000    365.1      0.001912
     2   0.902  0.030  0.578   0.7750    316.7      0.002439
     3   1.000  0.000  1.000   0.6750    327.6      0.002054
     4   1.000  0.000  0.854   0.7500    293.2      0.002549
     5   0.701  0.000  0.939   0.6750    302.4      0.002225
     6   0.642  0.000  1.000   0.8000    268.4      0.002969
     7   0.771  0.065  0.980   0.7000    315.3      0.002213
     8   0.911  0.144  0.974   0.7500    331.4      0.002257
     9   0.822  0.000  1.000   0.7000    308.1      0.002264
    10   0.907  0.120  1.000   0.6750    335.1      0.002008
    11   0.891  0.237  1.000   0.7000    344.6      0.002025
    12   1.000  0.220  1.000   0.8000    276.3      0.002885

Fixed memory baseline:
  Success: 28 (rate=70.0%)
  Mean reward: 0.7000
  Mean retrieval_tokens: 324.9
  Mean memory_size: 45.0
  Efficiency: 0.002148

Comparison: ES learned theta >= fixed (by mean reward).

======================================================================
=== EXPERIMENT SUMMARY ===
======================================================================
Environment: Goal-Room
Method: ES
Best theta: theta_store=1.000, theta_entity=0.220, theta_temporal=1.000
Optimization: J_learn = mean_reward  (token penalty NOT in optimizer)
n_episodes (or equivalent): 2880

Baseline (fixed memory, theta=(1,0,1)):
  Mean reward:           0.7000
  Success rate:          70.00%
  Mean retrieval_tokens: 324.9
  Mean memory_size:      45.0
  Efficiency:            0.002148

Learnable (ES-learned theta):
  Mean reward:           0.8000
  Success rate:          80.00%
  Mean retrieval_tokens: 276.3
  Mean memory_size:      38.9
  Efficiency:            0.002885

Interpretation:
  theta_entity > 0 -> entity importance threshold active.
======================================================================

======================================================================
=== Phase 6 Learnable Memory Creation Report ===
======================================================================

Objective (optimization): J_learn = mean_reward  [token penalty removed from optimizer]
Efficiency (reporting):   efficiency = reward / (1 + retrieval_tokens)
Episodes per theta: 100

Best theta: theta_store=0.667, theta_entity=0.890, theta_temporal=0.486

Fixed memory baseline (learnable retrieval only):
  Success: 7/100 = 7.0%
  Mean reward (J_learn): 0.0267
  Mean retrieval_tokens: 1964.0
  Mean memory_size: 250.0
  Efficiency: 0.000014

Best learnable memory config:
  Success: 15/100 = 15.0%
  Mean reward (J_learn): 0.0533
  Mean retrieval_tokens: 1944.7
  Mean memory_size: 167.5
  Efficiency: 0.000027

Comparison: learnable memory vs fixed
  Learnable memory >= fixed (by mean reward).

======================================================================
=== Phase 7 Adaptive Theta (Evolution Strategy) Report ===
======================================================================

Optimization: J_learn = mean_reward  (token penalty NOT in optimizer)
Generations: 12, candidates per gen: 6, episodes per candidate: 40
Total episodes (learnable): 2880

Learned theta: theta_store=1.000, theta_entity=0.487, theta_temporal=0.843

Learning curve (all 12 generations):
   Gen   store entity   temp   reward   tokens    efficiency
  ------------------------------------------------------------
     1   0.994  0.000  0.673   0.0333   1963.8      0.000017
     2   0.664  0.000  0.565   0.0333   1946.0      0.000017
     3   0.371  0.000  0.740   0.0417   1906.7      0.000022
     4   0.564  0.231  0.853   0.0417   1936.1      0.000022
     5   0.571  0.381  0.620   0.0500   1936.6      0.000026
     6   0.572  0.625  0.582   0.0833   1936.6      0.000043
     7   0.654  0.711  0.469   0.0750   1944.4      0.000039
     8   0.687  0.670  0.734   0.0667   1948.3      0.000034
     9   0.862  0.456  0.936   0.0667   1958.6      0.000034
    10   1.000  0.538  0.802   0.0500   1964.0      0.000025
    11   1.000  0.445  0.807   0.0833   1964.0      0.000042
    12   1.000  0.487  0.843   0.0917   1964.0      0.000047

Fixed memory baseline:
  Success: 1 (rate=2.5%)
  Mean reward: 0.0083
  Mean retrieval_tokens: 1964.0
  Mean memory_size: 250.0
  Efficiency: 0.000004

Comparison: ES learned theta >= fixed (by mean reward).

======================================================================
=== EXPERIMENT SUMMARY ===
======================================================================
Environment: MultiHop-KeyDoor
Method: ES
Best theta: theta_store=1.000, theta_entity=0.487, theta_temporal=0.843
Optimization: J_learn = mean_reward  (token penalty NOT in optimizer)
n_episodes (or equivalent): 2880

Baseline (fixed memory, theta=(1,0,1)):
  Mean reward:           0.0083
  Success rate:          2.50%
  Mean retrieval_tokens: 1964.0
  Mean memory_size:      250.0
  Efficiency:            0.000004

Learnable (ES-learned theta):
  Mean reward:           0.0917
  Success rate:          27.50%
  Mean retrieval_tokens: 1964.0
  Mean memory_size:      250.0
  Efficiency:            0.000047

Interpretation:
  theta_entity > 0 -> entity importance threshold active. theta_temporal < 1 -> sparse temporal chain.
======================================================================

======================================================================
=== CROSS-ENVIRONMENT COMPARISON ===
======================================================================

Key-Door:
  Best theta (Phase 6):   store=0.088, entity=0.598, temporal=0.070
  Learned theta (Phase 7): store=0.116, entity=0.000, temporal=0.819
  Success rate: baseline=17.50%, learnable=30.00%
  Mean retrieval_tokens: baseline=540.6, learnable=290.6
  Mean J: baseline=0.1750, learnable=0.3000

Goal-Room:
  Best theta (Phase 6):   store=0.265, entity=0.838, temporal=0.769
  Learned theta (Phase 7): store=1.000, entity=0.220, temporal=1.000
  Success rate: baseline=70.00%, learnable=80.00%
  Mean retrieval_tokens: baseline=324.9, learnable=276.3
  Mean J: baseline=0.7000, learnable=0.8000

MultiHop-KeyDoor:
  Best theta (Phase 6):   store=0.667, entity=0.890, temporal=0.486
  Learned theta (Phase 7): store=1.000, entity=0.487, temporal=0.843
  Success rate: baseline=2.50%, learnable=27.50%
  Mean retrieval_tokens: baseline=1964.0, learnable=1964.0
  Mean J: baseline=0.0083, learnable=0.0917

Interpretation:
  Memory structure (theta) is task-dependent: different tasks converge to different learned theta.
  Key-Door: theta=(0.12,0.00,0.82) — key-door entity matching dominates.
  Goal-Room: theta=(1.00,0.22,1.00) — sparse, recency-focused memory.
  MultiHop-KeyDoor: theta=(1.00,0.49,0.84) — hint recall requires selective storage; distractors raise token cost.
======================================================================

======================================================================
=== MEMORY SYSTEM COMPARISON (MultiHopKeyDoor, n=50) ===
======================================================================
Metric: partial_score (doors/3), efficiency = score/(1+tokens)
retrieval_precision = fraction of door-query steps where hint was in top-k

System                 |  Score |   Tokens |   Mem |    Effic |   Prec
----------------------------------------------------------------------
EpisodicSemantic       |  0.180 |   1960.5 |  39.3 |  0.00009 |  1.000
SemanticMemory         |  0.100 |   1964.0 |  80.0 |  0.00005 |  1.000
GraphMemory+Theta      |  0.060 |   1964.0 | 250.0 |  0.00003 |  0.548
RAGMemory              |  0.047 |   1964.0 | 250.0 |  0.00002 |  0.531
FlatWindow(50)         |  0.000 |   1964.0 |  50.0 |  0.00000 |  0.060
SummaryMemory          |  0.000 |   1636.0 |  38.0 |  0.00000 |  0.023

Best by partial score: EpisodicSemantic (score=0.180)
Best efficiency:       EpisodicSemantic (eff=0.00009)
Best retrieval prec:   SemanticMemory (prec=1.000)
======================================================================
