
======================================================================
PHASE 4 REPORT
======================================================================

1. Implementation Summary
----------------------------------------
Files added:
  - memory/embedding.py: embed_observation() using TF-IDF, fixed vocabulary
Files modified:
  - memory/graph_memory.py: store embedding in each event node
  - memory/retrieval.py: retrieve_similar_events(), retrieve_events() hybrid
  - agent/loop.py: configurable retrieval_mode (graph|embedding|hybrid)
  - evaluation/run.py: eval no_memory, graph, embedding, hybrid
  - requirements.txt: + numpy, scikit-learn
Retrieval methods:
  - Graph: entity-based traversal (Phase 3)
  - Embedding: cosine similarity over TF-IDF vectors
  - Hybrid: union of graph + embedding results

2. Retrieval Behavior
----------------------------------------
Query: "You see a red door"
  - event_2 (score=0.72): You are in a room. You see a red key....
  - event_4 (score=0.72): You are in a room. You see a blue door....
  - event_3 (score=0.61): You are in a room. You see nothing of interes...

Query: "You see a red key"
  - event_2 (score=0.84): You are in a room. You see a red key....
  - event_3 (score=0.70): You are in a room. You see nothing of interes...
  - event_4 (score=0.60): You are in a room. You see a blue door....

Query: "You are carrying a blue key"
  - event_3 (score=0.72): You are in a room. You see nothing of interes...
  - event_2 (score=0.65): You are in a room. You see a red key....
  - event_4 (score=0.65): You are in a room. You see a blue door....


3. Performance
----------------------------------------
no_memory   : 12/100 = 12.0% success, avg steps=75.6, avg(success)=43.3
graph       : 12/100 = 12.0% success, avg steps=75.7, avg(success)=44.2
embedding   : 25/100 = 25.0% success, avg steps=71.5, avg(success)=45.9
hybrid      : 25/100 = 25.0% success, avg steps=70.6, avg(success)=42.2
learnable(1.0,1.0,0.1): 28/100 = 28.0% success, avg steps=69.5, avg(success)=42.4
learnable(1.5,1.0,0.2): 22/100 = 22.0% success, avg steps=73.8, avg(success)=52.0
learnable(1.0,2.0,0.1): 15/100 = 15.0% success, avg steps=74.8, avg(success)=45.2

4. Comparison to Phase 3
----------------------------------------
Hybrid BETTER than graph-only.
Embedding-only BETTER than no-memory.

5. Observations
----------------------------------------
TF-IDF embeddings capture lexical overlap: 'red key' similar to 'red door' (shared 'red').
Graph retrieval uses entity structure; embedding uses word co-occurrence.
Hybrid merges both; may help when one method misses relevant events.
Variance across runs is expected with random exploration.

======================================================================
=== Phase 5 Learnable Retrieval Report ===
======================================================================

Weights: w_graph=1.0, w_embed=1.0, w_recency=0.1
Condition: learnable
Success: 28/100
Success Rate: 28.0%
Avg Steps: 69.5
Avg Steps (success only): 42.4
learnable >= graph: yes
learnable >= hybrid: yes

Weights: w_graph=1.5, w_embed=1.0, w_recency=0.2
Condition: learnable
Success: 22/100
Success Rate: 22.0%
Avg Steps: 73.8
Avg Steps (success only): 52.0
learnable >= graph: yes
learnable >= hybrid: no

Weights: w_graph=1.0, w_embed=2.0, w_recency=0.1
Condition: learnable
Success: 15/100
Success Rate: 15.0%
Avg Steps: 74.8
Avg Steps (success only): 45.2
learnable >= graph: yes
learnable >= hybrid: no

======================================================================
=== Phase 6 Learnable Memory Creation Report ===
======================================================================

Objective (optimization): J_learn = mean_reward  [token penalty removed from optimizer]
Efficiency (reporting):   efficiency = reward / (1 + retrieval_tokens)
Episodes per theta: 100

Best theta: theta_store=0.343, theta_entity=0.801, theta_temporal=0.207

Fixed memory baseline (learnable retrieval only):
  Success: 15/100 = 15.0%
  Mean reward (J_learn): 0.1500
  Mean retrieval_tokens: 549.3
  Mean memory_size: 73.2
  Efficiency: 0.000273

Best learnable memory config:
  Success: 29/100 = 29.0%
  Mean reward (J_learn): 0.2900
  Mean retrieval_tokens: 470.0
  Mean memory_size: 24.7
  Efficiency: 0.000616

Comparison: learnable memory vs fixed
  Learnable memory >= fixed (by mean reward).

======================================================================
=== Phase 7 Adaptive Theta (Evolution Strategy) Report ===
======================================================================

Objective: J = reward - 0.001 * retrieval_tokens
Generations: 12, candidates per gen: 6, episodes per candidate: 40
Total episodes (learnable): 2880

Learned theta: theta_store=1.000, theta_entity=0.286, theta_temporal=0.785

Per-generation best (last 3 generations):
  Gen 10: theta=(1.0, 0.33684675455335134, 0.7436526793369638), mean_J=0.2500, success=25.0%, tokens=536
  Gen 11: theta=(1.0, 0.24406440649243427, 0.7484251186137818), mean_J=0.3000, success=30.0%, tokens=516
  Gen 12: theta=(1.0, 0.28634258529430023, 0.7846236006542717), mean_J=0.3750, success=37.5%, tokens=515

Fixed memory baseline:
  Success: 8 (rate=20.0%)
  Mean J: 0.2000
  Mean retrieval_tokens: 551.4
  Mean memory_size: 73.4

Comparison: ES learned theta >= fixed (by mean J).

======================================================================
=== EXPERIMENT SUMMARY ===
======================================================================
Environment: Key-Door
Method: ES
Best theta: theta_store=1.000, theta_entity=0.286, theta_temporal=0.785
Optimization: J_learn = mean_reward  (token penalty NOT in optimizer)
n_episodes (or equivalent): 2880

Baseline (fixed memory, theta=(1,0,1)):
  Mean reward:           0.2000
  Success rate:          20.00%
  Mean retrieval_tokens: 551.4
  Mean memory_size:      73.4
  Efficiency:            0.000362

Learnable (ES-learned theta):
  Mean reward:           0.3750
  Success rate:          37.50%
  Mean retrieval_tokens: 514.8
  Mean memory_size:      68.8
  Efficiency:            0.000000

Interpretation:
  theta_entity > 0 -> entity importance threshold active. theta_temporal < 1 -> sparse temporal chain.
======================================================================

======================================================================
=== Phase 6 Learnable Memory Creation Report ===
======================================================================

Objective (optimization): J_learn = mean_reward  [token penalty removed from optimizer]
Efficiency (reporting):   efficiency = reward / (1 + retrieval_tokens)
Episodes per theta: 100

Best theta: theta_store=0.315, theta_entity=0.398, theta_temporal=0.769

Fixed memory baseline (learnable retrieval only):
  Success: 72/100 = 72.0%
  Mean reward (J_learn): 0.7200
  Mean retrieval_tokens: 319.9
  Mean memory_size: 44.3
  Efficiency: 0.002244

Best learnable memory config:
  Success: 69/100 = 69.0%
  Mean reward (J_learn): 0.6900
  Mean retrieval_tokens: 291.3
  Mean memory_size: 15.4
  Efficiency: 0.002361

Comparison: learnable memory vs fixed
  Learnable memory < fixed (by mean reward).

======================================================================
=== Phase 7 Adaptive Theta (Evolution Strategy) Report ===
======================================================================

Objective: J = reward - 0.001 * retrieval_tokens
Generations: 12, candidates per gen: 6, episodes per candidate: 40
Total episodes (learnable): 2880

Learned theta: theta_store=0.987, theta_entity=0.197, theta_temporal=0.907

Per-generation best (last 3 generations):
  Gen 10: theta=(1.0, 0.30734616496041284, 0.7934540791760623), mean_J=0.6250, success=62.5%, tokens=370
  Gen 11: theta=(0.9488033462173219, 0.29921091751734225, 0.8113524881168706), mean_J=0.7250, success=72.5%, tokens=332
  Gen 12: theta=(0.987159172743509, 0.19665592074224694, 0.9072635078780557), mean_J=0.7750, success=77.5%, tokens=378

Fixed memory baseline:
  Success: 23 (rate=57.5%)
  Mean J: 0.5750
  Mean retrieval_tokens: 398.2
  Mean memory_size: 54.1

Comparison: ES learned theta >= fixed (by mean J).

======================================================================
=== EXPERIMENT SUMMARY ===
======================================================================
Environment: Goal-Room
Method: ES
Best theta: theta_store=0.987, theta_entity=0.197, theta_temporal=0.907
Optimization: J_learn = mean_reward  (token penalty NOT in optimizer)
n_episodes (or equivalent): 2880

Baseline (fixed memory, theta=(1,0,1)):
  Mean reward:           0.5750
  Success rate:          57.50%
  Mean retrieval_tokens: 398.2
  Mean memory_size:      54.1
  Efficiency:            0.001440

Learnable (ES-learned theta):
  Mean reward:           0.7750
  Success rate:          77.50%
  Mean retrieval_tokens: 377.5
  Mean memory_size:      51.1
  Efficiency:            0.000000

Interpretation:
  theta_entity > 0 -> entity importance threshold active. theta_temporal < 1 -> sparse temporal chain.
======================================================================

======================================================================
=== Phase 6 Learnable Memory Creation Report ===
======================================================================

Objective (optimization): J_learn = mean_reward  [token penalty removed from optimizer]
Efficiency (reporting):   efficiency = reward / (1 + retrieval_tokens)
Episodes per theta: 100

Best theta: theta_store=0.609, theta_entity=0.527, theta_temporal=0.809

Fixed memory baseline (learnable retrieval only):
  Success: 5/100 = 5.0%
  Mean reward (J_learn): 0.0167
  Mean retrieval_tokens: 1964.0
  Mean memory_size: 250.0
  Efficiency: 0.000008

Best learnable memory config:
  Success: 16/100 = 16.0%
  Mean reward (J_learn): 0.0567
  Mean retrieval_tokens: 1938.6
  Mean memory_size: 152.6
  Efficiency: 0.000029

Comparison: learnable memory vs fixed
  Learnable memory >= fixed (by mean reward).

======================================================================
=== Phase 7 Adaptive Theta (Evolution Strategy) Report ===
======================================================================

Objective: J = reward - 0.001 * retrieval_tokens
Generations: 12, candidates per gen: 6, episodes per candidate: 40
Total episodes (learnable): 2880

Learned theta: theta_store=0.991, theta_entity=0.523, theta_temporal=1.000

Per-generation best (last 3 generations):
  Gen 10: theta=(1.0, 0.4884749057990825, 1.0), mean_J=0.0750, success=20.0%, tokens=1964
  Gen 11: theta=(0.9488033462173219, 0.4803396583560119, 1.0), mean_J=0.0750, success=22.5%, tokens=1962
  Gen 12: theta=(0.9906553566807714, 0.5226178371578779, 1.0), mean_J=0.0750, success=22.5%, tokens=1964

Fixed memory baseline:
  Success: 2 (rate=5.0%)
  Mean J: 0.0167
  Mean retrieval_tokens: 1964.0
  Mean memory_size: 250.0

Comparison: ES learned theta >= fixed (by mean J).

======================================================================
=== EXPERIMENT SUMMARY ===
======================================================================
Environment: MultiHop-KeyDoor
Method: ES
Best theta: theta_store=0.991, theta_entity=0.523, theta_temporal=1.000
Optimization: J_learn = mean_reward  (token penalty NOT in optimizer)
n_episodes (or equivalent): 2880

Baseline (fixed memory, theta=(1,0,1)):
  Mean reward:           0.0167
  Success rate:          5.00%
  Mean retrieval_tokens: 1964.0
  Mean memory_size:      250.0
  Efficiency:            0.000008

Learnable (ES-learned theta):
  Mean reward:           0.0750
  Success rate:          22.50%
  Mean retrieval_tokens: 1963.6
  Mean memory_size:      247.8
  Efficiency:            0.000000

Interpretation:
  theta_entity > 0 -> entity importance threshold active.
======================================================================

======================================================================
=== CROSS-ENVIRONMENT COMPARISON ===
======================================================================

Key-Door:
  Best theta (Phase 6):   store=0.343, entity=0.801, temporal=0.207
  Learned theta (Phase 7): store=1.000, entity=0.286, temporal=0.785
  Success rate: baseline=20.00%, learnable=37.50%
  Mean retrieval_tokens: baseline=551.4, learnable=514.8
  Mean J: baseline=0.2000, learnable=0.3750

Goal-Room:
  Best theta (Phase 6):   store=0.315, entity=0.398, temporal=0.769
  Learned theta (Phase 7): store=0.987, entity=0.197, temporal=0.907
  Success rate: baseline=57.50%, learnable=77.50%
  Mean retrieval_tokens: baseline=398.2, learnable=377.5
  Mean J: baseline=0.5750, learnable=0.7750

MultiHop-KeyDoor:
  Best theta (Phase 6):   store=0.609, entity=0.527, temporal=0.809
  Learned theta (Phase 7): store=0.991, entity=0.523, temporal=1.000
  Success rate: baseline=5.00%, learnable=22.50%
  Mean retrieval_tokens: baseline=1964.0, learnable=1963.6
  Mean J: baseline=0.0167, learnable=0.0750

Interpretation:
  Memory structure (theta) is task-dependent: different tasks converge to different learned theta.
  Key-Door: theta=(1.00,0.29,0.78) — key-door entity matching dominates.
  Goal-Room: theta=(0.99,0.20,0.91) — sparse, recency-focused memory.
  MultiHop-KeyDoor: theta=(0.99,0.52,1.00) — hint recall requires selective storage; distractors raise token cost.
======================================================================

======================================================================
=== MEMORY SYSTEM COMPARISON (MultiHopKeyDoor, n=50) ===
======================================================================
Metric: partial_score (doors/3), efficiency = score/(1+tokens)
retrieval_precision = fraction of door-query steps where hint was in top-k

System                 |  Score |   Tokens |   Mem |    Effic |   Prec
----------------------------------------------------------------------
EpisodicSemantic       |  0.167 |   1964.0 |  39.2 |  0.00008 |  1.000
SemanticMemory         |  0.153 |   1964.0 |  80.0 |  0.00008 |  1.000
RAGMemory              |  0.053 |   1964.0 | 250.0 |  0.00003 |  0.577
GraphMemory+Theta      |  0.013 |   1963.6 | 247.8 |  0.00001 |  0.500
FlatWindow(50)         |  0.000 |   1964.0 |  50.0 |  0.00000 |  0.060
SummaryMemory          |  0.000 |   1636.0 |  38.0 |  0.00000 |  0.018

Best by partial score: EpisodicSemantic (score=0.167)
Best efficiency:       EpisodicSemantic (eff=0.00008)
Best retrieval prec:   SemanticMemory (prec=1.000)
======================================================================
