
======================================================================
PHASE 4 REPORT
======================================================================

1. Implementation Summary
----------------------------------------
Files added:
  - memory/embedding.py: embed_observation() using TF-IDF, fixed vocabulary
Files modified:
  - memory/graph_memory.py: store embedding in each event node
  - memory/retrieval.py: retrieve_similar_events(), retrieve_events() hybrid
  - agent/loop.py: configurable retrieval_mode (graph|embedding|hybrid)
  - evaluation/run.py: eval no_memory, graph, embedding, hybrid
  - requirements.txt: + numpy, scikit-learn
Retrieval methods:
  - Graph: entity-based traversal (Phase 3)
  - Embedding: cosine similarity over TF-IDF vectors
  - Hybrid: union of graph + embedding results

2. Retrieval Behavior
----------------------------------------
Query: "You see a red door"
  - event_2 (score=0.72): You are in a room. You see a red key....
  - event_4 (score=0.72): You are in a room. You see a blue door....
  - event_3 (score=0.61): You are in a room. You see nothing of interes...

Query: "You see a red key"
  - event_2 (score=0.84): You are in a room. You see a red key....
  - event_3 (score=0.70): You are in a room. You see nothing of interes...
  - event_4 (score=0.60): You are in a room. You see a blue door....

Query: "You are carrying a blue key"
  - event_3 (score=0.72): You are in a room. You see nothing of interes...
  - event_2 (score=0.65): You are in a room. You see a red key....
  - event_4 (score=0.65): You are in a room. You see a blue door....


3. Performance
----------------------------------------
no_memory   : 12/100 = 12.0% success, avg steps=75.2, avg(success)=40.1
graph       : 19/100 = 19.0% success, avg steps=73.5, avg(success)=45.6
embedding   : 23/100 = 23.0% success, avg steps=72.2, avg(success)=46.2
hybrid      : 14/100 = 14.0% success, avg steps=74.1, avg(success)=37.6
learnable(1.0,1.0,0.1): 22/100 = 22.0% success, avg steps=71.0, avg(success)=39.2
learnable(1.5,1.0,0.2): 18/100 = 18.0% success, avg steps=73.6, avg(success)=44.4
learnable(1.0,2.0,0.1): 18/100 = 18.0% success, avg steps=74.8, avg(success)=51.4

4. Comparison to Phase 3
----------------------------------------
Hybrid WORSE than graph-only.
Embedding-only BETTER than no-memory.

5. Observations
----------------------------------------
TF-IDF embeddings capture lexical overlap: 'red key' similar to 'red door' (shared 'red').
Graph retrieval uses entity structure; embedding uses word co-occurrence.
Hybrid merges both; may help when one method misses relevant events.
Variance across runs is expected with random exploration.

======================================================================
=== Phase 5 Learnable Retrieval Report ===
======================================================================

Weights: w_graph=1.0, w_embed=1.0, w_recency=0.1
Condition: learnable
Success: 22/100
Success Rate: 22.0%
Avg Steps: 71.0
Avg Steps (success only): 39.2
learnable >= graph: yes
learnable >= hybrid: yes

Weights: w_graph=1.5, w_embed=1.0, w_recency=0.2
Condition: learnable
Success: 18/100
Success Rate: 18.0%
Avg Steps: 73.6
Avg Steps (success only): 44.4
learnable >= graph: no
learnable >= hybrid: yes

Weights: w_graph=1.0, w_embed=2.0, w_recency=0.1
Condition: learnable
Success: 18/100
Success Rate: 18.0%
Avg Steps: 74.8
Avg Steps (success only): 51.4
learnable >= graph: no
learnable >= hybrid: yes

======================================================================
=== Phase 6 Learnable Memory Creation Report ===
======================================================================

Objective (optimization): J_learn = mean_reward  [token penalty removed from optimizer]
Efficiency (reporting):   efficiency = reward / (1 + retrieval_tokens)
Episodes per theta: 100

Best theta: theta_store=0.315, theta_entity=0.448, theta_temporal=0.905

Fixed memory baseline (learnable retrieval only):
  Success: 18/100 = 18.0%
  Mean reward (J_learn): 0.1800
  Mean retrieval_tokens: 557.6
  Mean memory_size: 74.2
  Efficiency: 0.000322

Best learnable memory config:
  Success: 29/100 = 29.0%
  Mean reward (J_learn): 0.2900
  Mean retrieval_tokens: 445.7
  Mean memory_size: 22.0
  Efficiency: 0.000649

Comparison: learnable memory vs fixed
  Learnable memory >= fixed (by mean reward).

======================================================================
=== Phase 7 Adaptive Theta (Evolution Strategy) Report ===
======================================================================

Optimization: J_learn = mean_reward  (token penalty NOT in optimizer)
Generations: 12, candidates per gen: 6, episodes per candidate: 40
Total episodes (learnable): 2880

Learned theta: theta_store=0.309, theta_entity=0.188, theta_temporal=0.843

Learning curve (all 12 generations):
   Gen   store entity   temp   reward   tokens    efficiency
  ------------------------------------------------------------
     1   0.994  0.000  0.673   0.2750    542.0      0.000506
     2   0.664  0.000  0.565   0.2250    518.8      0.000433
     3   0.405  0.090  0.316   0.2000    468.2      0.000426
     4   0.368  0.109  0.224   0.2750    481.4      0.000570
     5   0.369  0.297  0.566   0.2500    462.1      0.000540
     6   0.564  0.313  0.715   0.2250    519.9      0.000432
     7   0.396  0.331  0.723   0.2250    487.2      0.000461
     8   0.383  0.295  0.728   0.2750    464.8      0.000590
     9   0.294  0.149  0.780   0.2250    470.3      0.000477
    10   0.283  0.028  0.800   0.2500    457.0      0.000546
    11   0.267  0.145  0.807   0.3250    425.9      0.000761
    12   0.309  0.188  0.843   0.2250    471.0      0.000477

Fixed memory baseline:
  Success: 10 (rate=25.0%)
  Mean reward: 0.2500
  Mean retrieval_tokens: 515.0
  Mean memory_size: 68.9
  Efficiency: 0.000484

Comparison: ES learned theta < fixed (by mean reward).

======================================================================
=== EXPERIMENT SUMMARY ===
======================================================================
Environment: Key-Door
Method: ES
Best theta: theta_store=0.309, theta_entity=0.188, theta_temporal=0.843
Optimization: J_learn = mean_reward  (token penalty NOT in optimizer)
n_episodes (or equivalent): 2880

Baseline (fixed memory, theta=(1,0,1)):
  Mean reward:           0.2500
  Success rate:          25.00%
  Mean retrieval_tokens: 515.0
  Mean memory_size:      68.9
  Efficiency:            0.000484

Learnable (ES-learned theta):
  Mean reward:           0.2250
  Success rate:          22.50%
  Mean retrieval_tokens: 471.0
  Mean memory_size:      22.4
  Efficiency:            0.000477

Interpretation:
  theta_store < 1 -> event filtering reduces storage. theta_entity > 0 -> entity importance threshold active. theta_temporal < 1 -> sparse temporal chain.
======================================================================

======================================================================
=== Phase 6 Learnable Memory Creation Report ===
======================================================================

Objective (optimization): J_learn = mean_reward  [token penalty removed from optimizer]
Efficiency (reporting):   efficiency = reward / (1 + retrieval_tokens)
Episodes per theta: 100

Best theta: theta_store=0.315, theta_entity=0.398, theta_temporal=0.769

Fixed memory baseline (learnable retrieval only):
  Success: 56/100 = 56.0%
  Mean reward (J_learn): 0.5600
  Mean retrieval_tokens: 395.6
  Mean memory_size: 53.8
  Efficiency: 0.001412

Best learnable memory config:
  Success: 70/100 = 70.0%
  Mean reward (J_learn): 0.7000
  Mean retrieval_tokens: 268.0
  Mean memory_size: 14.1
  Efficiency: 0.002603

Comparison: learnable memory vs fixed
  Learnable memory >= fixed (by mean reward).

======================================================================
=== Phase 7 Adaptive Theta (Evolution Strategy) Report ===
======================================================================

Optimization: J_learn = mean_reward  (token penalty NOT in optimizer)
Generations: 12, candidates per gen: 6, episodes per candidate: 40
Total episodes (learnable): 2880

Learned theta: theta_store=0.740, theta_entity=0.652, theta_temporal=0.514

Learning curve (all 12 generations):
   Gen   store entity   temp   reward   tokens    efficiency
  ------------------------------------------------------------
     1   1.000  0.000  0.778   0.7250    308.3      0.002344
     2   0.957  0.000  0.865   0.8000    299.9      0.002658
     3   0.698  0.090  0.617   0.6000    344.6      0.001736
     4   0.891  0.321  0.730   0.7000    344.5      0.002026
     5   1.000  0.336  0.864   0.8250    302.1      0.002722
     6   1.000  0.581  0.827   0.7500    330.5      0.002263
     7   1.000  0.666  0.713   0.7000    368.0      0.001897
     8   1.000  0.524  0.435   0.7250    307.0      0.002354
     9   0.781  0.640  0.646   0.7000    331.4      0.002106
    10   0.750  0.618  0.460   0.7500    296.0      0.002525
    11   0.698  0.610  0.478   0.7500    273.1      0.002736
    12   0.740  0.652  0.514   0.7000    336.3      0.002075

Fixed memory baseline:
  Success: 29 (rate=72.5%)
  Mean reward: 0.7250
  Mean retrieval_tokens: 374.1
  Mean memory_size: 51.2
  Efficiency: 0.001933

Comparison: ES learned theta < fixed (by mean reward).

======================================================================
=== EXPERIMENT SUMMARY ===
======================================================================
Environment: Goal-Room
Method: ES
Best theta: theta_store=0.740, theta_entity=0.652, theta_temporal=0.514
Optimization: J_learn = mean_reward  (token penalty NOT in optimizer)
n_episodes (or equivalent): 2880

Baseline (fixed memory, theta=(1,0,1)):
  Mean reward:           0.7250
  Success rate:          72.50%
  Mean retrieval_tokens: 374.1
  Mean memory_size:      51.2
  Efficiency:            0.001933

Learnable (ES-learned theta):
  Mean reward:           0.7000
  Success rate:          70.00%
  Mean retrieval_tokens: 336.3
  Mean memory_size:      36.0
  Efficiency:            0.002075

Interpretation:
  theta_store < 1 -> event filtering reduces storage. theta_entity > 0 -> entity importance threshold active. theta_temporal < 1 -> sparse temporal chain.
======================================================================

======================================================================
=== Phase 6 Learnable Memory Creation Report ===
======================================================================

Objective (optimization): J_learn = mean_reward  [token penalty removed from optimizer]
Efficiency (reporting):   efficiency = reward / (1 + retrieval_tokens)
Episodes per theta: 100

Best theta: theta_store=0.667, theta_entity=0.890, theta_temporal=0.486

Fixed memory baseline (learnable retrieval only):
  Success: 7/100 = 7.0%
  Mean reward (J_learn): 0.0233
  Mean retrieval_tokens: 1964.0
  Mean memory_size: 250.0
  Efficiency: 0.000012

Best learnable memory config:
  Success: 15/100 = 15.0%
  Mean reward (J_learn): 0.0533
  Mean retrieval_tokens: 1944.7
  Mean memory_size: 167.5
  Efficiency: 0.000027

Comparison: learnable memory vs fixed
  Learnable memory >= fixed (by mean reward).

======================================================================
=== Phase 7 Adaptive Theta (Evolution Strategy) Report ===
======================================================================

Optimization: J_learn = mean_reward  (token penalty NOT in optimizer)
Generations: 12, candidates per gen: 6, episodes per candidate: 40
Total episodes (learnable): 2880

Learned theta: theta_store=0.956, theta_entity=0.378, theta_temporal=1.000

Learning curve (all 12 generations):
   Gen   store entity   temp   reward   tokens    efficiency
  ------------------------------------------------------------
     1   1.000  0.000  1.000   0.0250   1964.0      0.000013
     2   1.000  0.000  1.000   0.0250   1964.0      0.000013
     3   0.708  0.000  1.000   0.0417   1948.8      0.000021
     4   0.901  0.231  1.000   0.0417   1960.8      0.000021
     5   1.000  0.246  1.000   0.0500   1964.0      0.000025
     6   1.000  0.491  0.962   0.1083   1964.0      0.000055
     7   0.729  0.538  1.000   0.0583   1950.1      0.000030
     8   0.870  0.617  0.994   0.0750   1958.7      0.000038
     9   0.781  0.471  1.000   0.0917   1953.8      0.000047
    10   0.740  0.573  1.000   0.0500   1950.7      0.000026
    11   0.918  0.481  1.000   0.0750   1960.9      0.000038
    12   0.956  0.378  1.000   0.1000   1962.1      0.000051

Fixed memory baseline:
  Success: 0 (rate=0.0%)
  Mean reward: 0.0000
  Mean retrieval_tokens: 1964.0
  Mean memory_size: 250.0
  Efficiency: 0.000000

Comparison: ES learned theta >= fixed (by mean reward).

======================================================================
=== EXPERIMENT SUMMARY ===
======================================================================
Environment: MultiHop-KeyDoor
Method: ES
Best theta: theta_store=0.956, theta_entity=0.378, theta_temporal=1.000
Optimization: J_learn = mean_reward  (token penalty NOT in optimizer)
n_episodes (or equivalent): 2880

Baseline (fixed memory, theta=(1,0,1)):
  Mean reward:           0.0000
  Success rate:          0.00%
  Mean retrieval_tokens: 1964.0
  Mean memory_size:      250.0
  Efficiency:            0.000000

Learnable (ES-learned theta):
  Mean reward:           0.1000
  Success rate:          30.00%
  Mean retrieval_tokens: 1962.1
  Mean memory_size:      239.3
  Efficiency:            0.000051

Interpretation:
  theta_entity > 0 -> entity importance threshold active.
======================================================================

======================================================================
=== CROSS-ENVIRONMENT COMPARISON ===
======================================================================

Key-Door:
  Best theta (Phase 6):   store=0.315, entity=0.448, temporal=0.905
  Learned theta (Phase 7): store=0.309, entity=0.188, temporal=0.843
  Success rate: baseline=25.00%, learnable=22.50%
  Mean retrieval_tokens: baseline=515.0, learnable=471.0
  Mean J: baseline=0.2500, learnable=0.2250

Goal-Room:
  Best theta (Phase 6):   store=0.315, entity=0.398, temporal=0.769
  Learned theta (Phase 7): store=0.740, entity=0.652, temporal=0.514
  Success rate: baseline=72.50%, learnable=70.00%
  Mean retrieval_tokens: baseline=374.1, learnable=336.3
  Mean J: baseline=0.7250, learnable=0.7000

MultiHop-KeyDoor:
  Best theta (Phase 6):   store=0.667, entity=0.890, temporal=0.486
  Learned theta (Phase 7): store=0.956, entity=0.378, temporal=1.000
  Success rate: baseline=0.00%, learnable=30.00%
  Mean retrieval_tokens: baseline=1964.0, learnable=1962.1
  Mean J: baseline=0.0000, learnable=0.1000

Interpretation:
  Memory structure (theta) is task-dependent: different tasks converge to different learned theta.
  Key-Door: theta=(0.31,0.19,0.84) — key-door entity matching dominates.
  Goal-Room: theta=(0.74,0.65,0.51) — sparse, recency-focused memory.
  MultiHop-KeyDoor: theta=(0.96,0.38,1.00) — hint recall requires selective storage; distractors raise token cost.
======================================================================

======================================================================
=== MEMORY SYSTEM COMPARISON (MultiHopKeyDoor, n=50) ===
======================================================================
Metric: partial_score (doors/3), efficiency = score/(1+tokens)
retrieval_precision = fraction of door-query steps where hint was in top-k

System                 |  Score |   Tokens |   Mem |    Effic |   Prec
----------------------------------------------------------------------
EpisodicSemantic       |  0.180 |   1960.5 |  39.3 |  0.00009 |  1.000
SemanticMemory         |  0.080 |   1964.0 |  80.0 |  0.00004 |  1.000
GraphMemory+Theta      |  0.053 |   1962.6 | 239.5 |  0.00003 |  0.646
RAGMemory              |  0.047 |   1964.0 | 250.0 |  0.00002 |  0.531
FlatWindow(50)         |  0.000 |   1964.0 |  50.0 |  0.00000 |  0.060
SummaryMemory          |  0.000 |   1636.0 |  38.0 |  0.00000 |  0.023

Best by partial score: EpisodicSemantic (score=0.180)
Best efficiency:       EpisodicSemantic (eff=0.00009)
Best retrieval prec:   SemanticMemory (prec=1.000)
======================================================================
